source 'git@bitbucket.org:actions-micro/winnerwavepodspecs.git'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.1'
use_frameworks!

target 'screenRec' do
#    pod 'TransmitterKit'
end
target 'ezcast' do
    pod 'TransmitterKit'
    pod 'WinnerWaveUtility'
end

